APP_PORT=3000
JWT_SECRET=secret
JWT_EXPIRE_TIME=1d

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_NAME=store_db
DATABASE_USERNAME=store_user
DATABASE_PASSWORD=store_password_secret